# IP2_File_Transfer

./: .gitignore  README.md  ip2FileTransfer.properties  pom.xml
src/main/java/edu/scripps/yates/ip2tomassive/: Dataset.java  FilePathFilter.java  FileType.java  GoogleDriveClient.java  IP2ToMassive.java  InputFileGenerator.java  MultiProjectUpload.java  MultipleProjectIP2ToGoogleDrive.java  MultipleProjectIP2ToMassive.java  MySftpProgressMonitor.java  Search.java  SftpUtil.java  TimsTofFileCompactor.java  TimsTofFileCompactorSimple.java
src/main/resources/: log4j.properties
