# ip2 server (SSH) or origin server where the files are
# only used to generate the remote files paths file
ip2_server_url = arthas.scripps.edu
ip2_server_user_name = salvador
ip2_server_password = *****
ip2_server_connection_port = 22
ip2_server_project_base_path = /data/2/rpark/ip2_data//jsavas/Maika


# massive FTP
massive_server_url = massive.ucsd.edu
massive_server_user_name = salvador
massive_server_password = ******

 
# information about the project in IP2
project_name = Islet Aging
experiment_ids = 13602,13622,13630,13651,13694,14439,14440,13748
